# smartcity-web

./: README.md  build.gradle  settings.gradle
src/main/java/co/kesti/smartcity/: SmartcityWebApplication.java
src/main/java/co/kesti/smartcity/component/: ApiRestTemplate.java  EmailSender.java  SmsSender.java
src/main/java/co/kesti/smartcity/config/: HttpConfig.java  HttpInterceptorConfig.java  LocaleConfig.java  LoggingInterceptor.java  WebConfig.java  WebSecurityConfig.java
src/main/java/co/kesti/smartcity/controller/: HomeController.java
src/main/java/co/kesti/smartcity/error/: ApplicationException.java  CustomErrorController.java  GlobalRestExceptionHandler.java  ResponseCode.java  UserException.java
src/main/java/co/kesti/smartcity/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  MemberPageInterceptor.java
src/main/resources/: application.yml
src/main/resources/static/css/: notosanskr.css
src/main/resources/static/js/common/: ajax.util.js  doc.util.js  layer.util.js  session.util.js  vue.com.util.js
src/main/resources/static/js/finedust/: monitoringMixin.js  state.js  statistics.js
src/main/resources/static/js/home/: common.js  index.js  scrolloverflow.min.js
src/main/resources/static/js/member/: idFind.js  login.js  mbrFindMixin.js  passwordFind.js  passwordReset.js  write.js
src/main/resources/static/js/mypage/: withdraw.js
src/main/resources/static/js/openapi/: apply.js
src/main/resources/templates/community/forum/: forumRead.html
src/main/resources/templates/community/notice/: noticeList.html
src/main/resources/templates/community/product/: write.html
src/main/resources/templates/finedust/: state.html  statistics.html
src/main/resources/templates/fragment/: commonScript.html  layer.html  session.html
src/main/resources/templates/layout/: defaultLayout.html  memberLayout.html  monitoringLayout.html
src/main/resources/templates/management/device/: connect.html
src/main/resources/templates/management/event/: eventList.html  eventWrite.html
src/main/resources/templates/member/: join.html  passwordFind.html  write.html
src/main/resources/templates/mypage/: edit.html  withdraw.html
src/main/resources/templates/mypage/mywrite/: list.html
src/main/resources/templates/mypage/status/: read.html
src/main/resources/templates/openapi/: apply.html
src/main/resources/templates/testbed/: intro.html  write.html
src/test/java/co/kesti/smartcity/: SmartcityWebApplicationTests.java
upload/community/product/file/: prduct_catalog-20200729083852.txt
(+51 files in other folders)
