plugins {
//    id 'org.springframework.boot' version '1.5.19.RELEASE'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
//    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
}
apply plugin: 'io.spring.dependency-management'
apply plugin:"war"
group = 'co.kesti.smartcity'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

war {
    baseName = 'smartcity-web'
}

bootWar{
    archiveBaseName = '-'
    archiveFileName = 'smartcity-web.war'
    archiveVersion = '0.0.0'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    compile.exclude(group: 'ch.qos.logback')
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
    maven { url "http://www.egovframe.go.kr/maven/" }
}

dependencies {
    implementation ('egovframework.rte:egovframework.rte.ptl.mvc:3.9.0')
    implementation ('egovframework.rte:egovframework.rte.fdl.cmmn:3.9.0')
    implementation ('egovframework.rte:egovframework.rte.fdl.logging:3.9.0')
//    implementation ('egovframework.rte:egovframework.rte.fdl.property:3.9.0')
//    implementation ('egovframework.rte:egovframework.rte.fdl.string:3.9.0')

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0'

    implementation 'org.codehaus.janino:janino'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'commons-io:commons-io:2.7'
    implementation 'com.google.guava:guava:28.0-jre'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.3.2.RELEASE'
    implementation 'net.nurigo:javaSDK:2.2'

    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}
